#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{microtype}
\usepackage{pgf,tikz}
\usepackage{pstricks}
\usepackage{pstricks-add}
\usetikzlibrary{arrows}
\usetheme{Frankfurt}
\definecolor{blue1}{RGB}{51,51,179}
\definecolor{blue2}{RGB}{0,0,204}
\definecolor{blue3}{RGB}{0,0,153}
\setbeamercolor{author in head/foot}{fg=white, bg=blue3}
\setbeamercolor{title in head/foot}{fg=white, bg=blue2}
\setbeamercolor{date in head/foot}{fg=white, bg=blue1}
\useoutertheme{split}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
\newcommand\Fontvi{\fontsize{8}{12}\selectfont}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Dinamica epidemica su reti adattative
\end_layout

\begin_layout Subtitle
Thilo Gross, Carlos Dommar D'Lima, and Bernd Blasius
\end_layout

\begin_layout Author
Gabriele Vanoni
\end_layout

\begin_layout Institute
Politecnico di Milano
\end_layout

\begin_layout Date
6 Aprile 2017
\end_layout

\begin_layout Section
Introduzione
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
Introduzione
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
I punti di partenza
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nei lavori fondamentali di Watts e Strogatz (1998) e di Barabasi e Albert
 (1999) viene messo in evidenza come semplici 
\series bold
operazioni dinamiche
\series default
 rispettivamente di 
\begin_inset Quotes eld
\end_inset

rewiring selettivo
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

attaccamento preferenziale
\begin_inset Quotes erd
\end_inset

 portino alla generazione di 
\series bold
modelli di reti complesse
\series default
 che riflettono proprietà di 
\series bold
reti reali
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nel lavoro di Pastor-Satorras e Vespignani (2001) viene fatto vedere come
 utilizzare una 
\series bold
rete complessa
\series default
 (scale-free) per modellare le interazioni tra un grande 
\series bold
ensemble di sistemi dinamici
\series default
 possa portare a una forte modifica della 
\series bold
dinamica di diffusione delle epidemie
\series default
, e in particolare all'assenza della soglia epidemiologica nel 
\series bold
modello SIS
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
L'idea: reti adattative
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Mantenendo le due dinamiche, 
\series bold
della
\series default
 rete e 
\series bold
sulla
\series default
 rete, separate tuttavia non si considera un'importante caratteristica delle
 reti reali: la capacità della rete di 
\series bold
adattare
\series default
 la propria topologia dinamicamente in risposta allo stato dinamico dei
 nodi.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename feedback.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
\align center

\size tiny
Gross and Blasius, J.R.Soc Interface, 2007
\end_layout

\end_deeper
\begin_layout Section
Modello
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
Modello
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definizione del modello
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definizione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consideriamo una rete non diretta, non pesata con 
\begin_inset Formula $N$
\end_inset

 nodi e 
\begin_inset Formula $K$
\end_inset

 link.
\end_layout

\begin_layout Itemize
Ogni nodo può essere suscettibile (S) o infetto (I).
\end_layout

\begin_layout Itemize
Ad ogni intervallo di tempo 
\begin_inset Formula $\Delta t$
\end_inset

, per ogni link SI, il nodo suscettibile diventa infetto con probabilità
 
\begin_inset Formula $p$
\end_inset

 costante.
\end_layout

\begin_layout Itemize
Ad ogni intervallo di tempo 
\begin_inset Formula $\Delta t$
\end_inset

, gli infetti si riprendono dalla malattia ritornando suscettibili con probabili
tà 
\begin_inset Formula $r$
\end_inset

 costante.
\end_layout

\begin_layout Itemize
Ad ogni intervallo di tempo 
\begin_inset Formula $\Delta t$
\end_inset

, i suscettibili redirigono con probabilità 
\begin_inset Formula $w$
\end_inset

 ogni link SI verso un suscettibile scelto a caso (auto-anelli e doppie
 connessioni non sono permessi)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effetti del rewiring sulla stabilità dell'epidemia
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Chiamiamo:
\end_layout

\begin_layout Block

\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p^{*}$
\end_inset

 la
\series bold
 probabilità soglia di infezione
\series default
 necessaria a mantenere stabile l'epidemia.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{0}$
\end_inset

 il 
\series bold
basic reproductive number
\series default
 ovvero il numero di nodi infettati da un singolo nodo infetto immerso in
 una rete di suscettibili.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
In una rete 
\series bold
casuale senza rewiring
\series default
 
\begin_inset Formula $R_{0}=\frac{p\left\langle k\right\rangle }{r}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diciamo che l'epidemia è stabile se 
\begin_inset Formula $R_{0}=1$
\end_inset

, da cui 
\begin_inset Formula $p^{*}=\frac{r}{\left\langle k\right\rangle }$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Considerando che il 
\series bold
rewiring
\series default
 fa perdere in media a un nodo infetto una frazione costante 
\begin_inset Formula $w$
\end_inset

 di link il suo grado è descritto dall'equazione 
\begin_inset Formula $k(t)=\left\langle k\right\rangle e^{-wt}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Mediando sull'intervallo medio di vita di un nodo infetto 
\begin_inset Formula $\left[0,\frac{1}{r}\right]$
\end_inset

 si ottiene per una rete casuale 
\series bold
con rewiring
\series default
, 
\begin_inset Formula $p^{*}=\frac{w}{\left\langle k\right\rangle (1-e^{-\frac{w}{r}})}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effetti del rewiring sulla stabilità dell'epidemia (continua)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Si nota che coerentemente 
\begin_inset Formula $p^{*}\rightarrow\frac{r}{\left\langle k\right\rangle }$
\end_inset

 per 
\begin_inset Formula $w\rightarrow0$
\end_inset

.
 Inoltre 
\begin_inset Formula $p^{*}\rightarrow\frac{w}{\left\langle k\right\rangle }$
\end_inset

 per 
\begin_inset Formula $\frac{w}{r}\rightarrow+\infty$
\end_inset

, un alto tasso di rewiring dunque aumenta significativamente la 
\series bold
soglia epidemiologica
\series default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename soglia.pdf
	lyxscale 10
	scale 45
	BoundingBox 0bp 200bp 590bp 600bp
	clip

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effetti del rewiring sulla topologia (1/3)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(10,15)
\end_layout

\end_inset

Per indagare gli effetti del rewiring sulla topologia consideriamo tre dinamiche
 distinte.
\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
1° caso
\series default
: rewiring casule.
\end_layout

\begin_layout Itemize

\series bold
2° caso
\series default
: rewiring selettivo ma dinamica locale assente.
\end_layout

\begin_layout Itemize

\series bold
3° caso
\series default
: rewiring selettivo e dinamica locale presente.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{50}(10,50)
\end_layout

\end_inset

Il 
\series bold
primo caso
\series default
 è banale in quanto porta la distribuzione di grado a una Poissoniana di
 media 
\begin_inset Formula $\left\langle k\right\rangle $
\end_inset

 e il grado medio dei vicini di un nodo ad essere indipendente dal grado
 del nodo stesso, come ci si aspetta da una 
\series bold
rete casuale
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{50}(70,50)
\end_layout

\end_inset


\begin_inset Graphics
	filename first.png
	lyxscale 10
	scale 35

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effetti del rewiring sulla topologia (2/3)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{75}(10,15)
\end_layout

\end_inset

Nel 
\series bold
secondo caso
\series default
 il rewiring fa sì che all'equilibrio si arrivi ad avere due 
\series bold
componenti disconnesse
\series default
 tra di loro, una di infetti, l'altra di suscettibili.
 Se la rete di partenza è casuale le due sottoreti saranno ancora individualment
e casuali ma a causa del rewiring selettivo la rete dei suscettibili avrà
 una maggiore connettività.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{75}(90,12)
\end_layout

\end_inset


\begin_inset Graphics
	filename second.png
	lyxscale 10
	scale 32

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{75}(10,52)
\end_layout

\end_inset

Nel 
\series bold
terzo caso
\series default
 il rewiring non è abbastanza veloce da separare completamente le due componenti
, tuttavia contribuisce fortemente alla diminuzione dei collegamenti SI,
 che vengono però reintrodotti a causa delle guarigioni e delle nuove infezioni.
\end_layout

\begin_layout Standard
Questa dinamica porta a una distribuzione di grado più larga e una forte
 
\series bold
assortatività
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{75}(90,53)
\end_layout

\end_inset


\begin_inset Graphics
	filename third.png
	lyxscale 10
	scale 32

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effetti del rewiring sulla topologia (3/3)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Un'analisi più raffinata può essere condotta considerando i 
\series bold
parametri topologici
\series default
 in funzione della probabilità di rewiring 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename medium2.png
	lyxscale 10
	scale 35

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
didascalia
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effetti globali del rewiring
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Abbiamo visto che la 
\series bold
dinamica locale
\series default
 del rewiring tende a far aumentare la soglia epidemiologica sfavorendo
 così la diffusione dell'epidemia mentre la 
\series bold
dinamica topologica
\series default
 tende a far aumentare la varianza della distribuzione di grado perciò facendo
 diminuire la soglia epidemiologica (che va come 
\begin_inset Formula $\frac{r\left\langle k\right\rangle }{\left\langle k^{2}\right\rangle }$
\end_inset

 in una 
\series bold
rete scale-free
\series default
).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Si instaura nella rete in questo modo una 
\series bold
dinamica complessa
\series default
 che è conveniente descrivere con un 
\series bold
modello di campo medio
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Le variabili di stato di campo medio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $i$
\end_inset

: densità degli infetti.
\end_layout

\begin_layout Itemize
\begin_inset Formula $l_{II}$
\end_inset

: densità per nodo di link II.
\end_layout

\begin_layout Itemize
\begin_inset Formula $l_{SS}$
\end_inset

: densità per nodo di link SS.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il modello di campo medio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{60}(6,18)
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Il sistema di ODE
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_layout Block
\begin_inset Formula 
\[
\begin{cases}
\frac{\mathsf{d}i}{\mathsf{d}t}=pl_{SI}-ri\\
\frac{\mathsf{d}l_{II}}{\mathsf{d}t}=pl_{SI}\left(\frac{l_{SI}}{s}+1\right)-2rl_{II}\\
\frac{\mathsf{d}l_{SS}}{\mathsf{d}t}=(r+w)l_{SI}-\frac{2pl_{SI}l_{SS}}{s}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Dall'analisi di 
\series bold
biforcazione
\series default
 rispetto a 
\begin_inset Formula $p$
\end_inset

 per i diversi valori di 
\begin_inset Formula $w$
\end_inset

 notiamo la presenza di 
\series bold
dinamiche complesse
\series default
.
 Sono infatti presenti 
\series bold
cicli di isteresi
\series default
, 
\series bold
bistabilità
\series default
 e 
\series bold
dinamiche oscillatorie
\series default
 (linee spesse).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{60}(71,18)
\end_layout

\end_inset


\begin_inset Graphics
	filename medium3.png
	lyxscale 10
	scale 40

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Analisi di biforcazione completa
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename medium4.png
	lyxscale 10
	scale 50

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
didascalia
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Conlusioni
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
Conclusioni
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusioni
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename fdistnet1.png
	lyxscale 10
	scale 16

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size tiny
Nishant Malik and Feng Shi, DSWeb, 2017
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il modello presentato va ad arricchire la letteratura riguardante la dinamica
 
\series bold
su
\series default
 e 
\series bold
di
\series default
 reti complesse con un nuovo capitolo, mostrando come l'interazione tra
 le due dinamiche porti a risultati 
\series bold
non banali
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'indagine svolta è solo un primo tentativo e molti ulteriori 
\series bold
avanzamenti
\series default
 sono possibili.
 Per rendere il modello più 
\series bold
realistico
\series default
 si potrebbe ad esempio considerare la probabilità di rewiring 
\begin_inset Formula $w$
\end_inset

 come 
\series bold
funzione della consapevolezza
\series default
 della diffusione dell'epidemia e quindi della densità di infetti 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bibliografia
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "EpidemicsAdaptiveNetwork"
options "plain"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
